JWT_SECRET="random#secret"
RAZORPAY_KEY_ID= rzp_test_RGlBAYyHAS3Ad8
RAZORPAY_KEY_SECRET= HJirArLTlHsxf22fjnEvUZnF
MONGO_URI=mongodb+srv://amultiwari0213:3KsNg9UQnc8oQ5I6@cluster0.vuu8lmw.mongodb.net/cravery?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dii15sfzq
CLOUDINARY_API_KEY=391699223138298
CLOUDINARY_API_SECRET=ixIALImskFO6FfVOs5fr6lcY0CU
port = 4000
FRONTEND_URLS=https://cravery-eight.vercel.app,https://cravery-tifg.vercel.app